<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16a3d67e6f8246acbefea4450b07248d" Name="Diagram1">
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Auth_Protocol" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Autori" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi_Auth_Protocol" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Izdavaci" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kategorije" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kopija_Publikacije" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Publikacije" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Stanje_Publikacije" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Vrsta_Statusa" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Auth___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Clano__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Clano__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Izdav__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Kateg__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__kopij__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Vrsta__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.Je_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.Je_Favorit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>