<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ab7440c7cc40b8a519af22617463a1" Name="Diagram1">
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Auth_Protocol" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Autori" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi_Auth_Protocol" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Izdavaci" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Je_Autor" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Je_Favorit" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kategorije" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kopija_Publikacije" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Publikacije" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Stanje_Publikacije" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Vrsta_Statusa" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Autor__Autori__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Clano__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Favori__Clano__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Clano__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Izdav__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Autor__Publik__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Favori__Publi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Kateg__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Kopija_Pu__Publi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK_Kopija_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Vrsta__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>