<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c673b61a3884a7785ac9ebf2bf1c91c" Name="Diagram1">
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Auth_Protocol" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Autori" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi_Auth_Protocol" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Izdavaci" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Je_Autor" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Je_Favorit" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kategorije" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kopija_Publikacije" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Publikacije" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Stanje_Publikacije" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Vrsta_Statusa" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Auth___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Autor__Autori__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Clano__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Favori__Clano__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Clano__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Izdav__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Autor__Publik__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Je_Favori__Publi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Kateg__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Kopija_Pu__Publi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Kopij__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Vrsta__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>