<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fada288349d948eaba943d982937dc9b" Name="Diagram1">
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Auth_Protocol" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Autori" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Clanovi_Auth_Protocol" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Izdavaci" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kategorije" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Kopija_Publikacije" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Publikacije" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Stanje_Publikacije" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOIKnjiznicaModel.Vrsta_Statusa" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Auth___6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Clanovi_A__Clano__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Clano__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Izdav__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Publikaci__Kateg__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Kopija_Pu__Publi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK_StanjePublikacije" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.FK__Stanje_Pu__Vrsta__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.Je_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="FOIKnjiznicaModel.Je_Favorit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>