# AIR1916

Dokumentacija/: Tehnička Dokumentacija.docx  ~$hnička Dokumentacija.docx
Dokumentacija/Slike i Dijagrami/: DijagramKlasa.vpp  ERAModel.vpp
FOI Knjiznica/: FOI Knjiznica.sln
FOI Knjiznica/FOI Knjiznica/FOI Knjiznica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FOI Knjiznica/FOI Knjiznica/FOI Knjiznica.Android/: FOI Knjiznica.Android.csproj  MainActivity.cs
FOI Knjiznica/FOI Knjiznica/FOI Knjiznica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FOI Knjiznica/FOI Knjiznica/FOI Knjiznica.Android/Resources/: Resource.designer.cs
FOIKnjiznica/: FOIKnjiznica.sln
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/: App.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  EkranFavoriti.xaml  EkranFavoriti.xaml.cs  FOIKnjiznica.csproj  InformacijeOKnjiznici.xaml  InformacijeOKnjiznici.xaml.cs  IzbornikFiltracije.xaml  IzbornikFiltracije.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  PatternLogin.xaml  PatternLogin.xaml.cs  PinLogin.xaml  PinLogin.xaml.cs  PinPostavljanje.xaml  PinPostavljanje.xaml.cs  PostavkePrijaveModulom.xaml  PostavkePrijaveModulom.xaml.cs  PovijestKorisnika.xaml  PovijestKorisnika.xaml.cs  Profil.xaml  Profil.xaml.cs  Sadrzaj.xaml  Sadrzaj.xaml.cs  SlanjePoruke.xaml  SlanjePoruke.xaml.cs  StranicaPrijave.xaml  StranicaPrijave.xaml.cs  UzorakPostavljanje.xaml  UzorakPostavljanje.xaml.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/: FOIKnjiznica.Android.csproj  MainActivity.cs  PokreniAplikacijuActivity.cs  SplashActivity.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/FirebaseItems/: MyFirebaseMessagingService.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Resources/layout/: splash_layout.xml
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Resources/values/: colors.xml  styles.xml
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Resources/xml/: network_security_config.xml
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/Classes/: Autori.cs  Clanovi.cs  ClanoviAuthProtokol.cs  Filtar.cs  ImplementiraniModuli.cs  Izdavaci.cs  Kategorije.cs  PovijestPublikacije.cs  Publikacije.cs  Slova.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/Firebase/: FirebaseHelper.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/: PomocPopUpPage.xaml  PomocPopUpPage.xaml.cs  PrekidRezervacijePopupPage.xaml  PrekidRezervacijePopupPage.xaml.cs  RezerviranjePopupPage.xaml  RezerviranjePopupPage.xaml.cs  SortiranjePopupPage.xaml  SortiranjePopupPage.xaml.cs
FOIKnjiznica/FOIKnjiznicaAzureFunkcije/: FOIKnjiznicaAzureFunkcije.csproj  OslobodenjeKnjigeNotifikacija.cs
FOIKnjiznica/FOIKnjiznicaWebServis/: FOIKnjiznicaWebServis.csproj  Web.Debug.config  Web.config  packages.config
FOIKnjiznica/FOIKnjiznicaWebServis/App_Start/: FilterConfig.cs  WebApiConfig.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Controllers/: AutentikacijaController.cs  AutoriController.cs  ClanoviController.cs  DodajAuthProtocolController.cs  DodajPinController.cs  FOIAutentikacijaController.cs  FavoritiController.cs  FeedbackController.cs  GumbRezervirajController.cs  HomeController.cs  IzdavaciController.cs  KategorijeController.cs  MobitelController.cs  PovijestPosudbiController.cs  PrekidRezervacijeController.cs  PretragaPublikacijaController.cs  PublikacijeController.cs  RezervacijeController.cs  StatistikaController.cs  TestFavoritiController.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Models/: Auth_Protocol.cs  Autori.cs  Clanovi.cs  Clanovi_Auth_Protocol.cs  FOIKnjiznicaDB.Context.cs  FOIKnjiznicaDB.Context.tt  FOIKnjiznicaDB.Designer.cs  FOIKnjiznicaDB.edmx  FOIKnjiznicaDB.edmx.diagram  FOIKnjiznicaDB.tt  Feedback.Context.cs  Feedback.Designer.cs  Feedback.edmx  Feedback.edmx.diagram  Kopija_Publikacije.cs  Publikacije.cs  Stanje_Publikacije.cs  knjiznicaEntities.Designer.cs  knjiznicaEntities.edmx.diagram
FOIKnjiznica/FOIKnjiznicaWebServis/Properties/: AssemblyInfo.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Properties/PublishProfiles/: FOIKnjiznica - Web Deploy.pubxml  foiknjiznica1 - Web Deploy.pubxml  foiknjiznica2 - Web Deploy.pubxml
FOIKnjiznica/InterfaceModule/: IPrijava.cs
FOIKnjiznica/OtisakModul/: OtisakPrijava.cs
FOIKnjiznica/PINModul/: PINPrijava.cs  PINUI.xaml  PINUI.xaml.cs
FOIKnjiznica/UzorakModul/: UzorakPrijava.cs  UzorakUI.xaml  UzorakUI.xaml.cs
